title = Development Test
description = Testing environment to help with testing the engine features of Minetest. It can also be helpful in mod development.
active_block_range = 1
creative_mode = false
viewing_range = 120
server_unload_unused_data_timeout = 30
max_clearobjects_extra_loaded_blocks = 64
max_block_send_distance = 6
max_block_generate_distance = 6
max_simultaneous_block_sends_per_client = 1
max_simultaneous_block_sends_server_total = 20
server_map_save_interval = 15.3
