update_last_checked = 1681572686
menu_last_game = matematicasuperpiatta
default_game = matematicasuperpiatta
node_highlighting = halo
mouse_sensitivity = 0.08
enable_shaders = true

main_menu_script = builtin/ms-mainmenu/init.lua
debug_log_level = info

maintab_LAST = online
address = 
name = MF1659
remote_port = 
enable_local_map_saving = false

#
# OFFICIAL
#
ms_discovery = jp4ffxegbm2n57igrjm5t7qjsa0ygyhi.lambda-url.eu-south-1.on.aws

#
# DEBUG
#
#ms_address = jp4ffxegbm2n57igrjm5t7qjsa0ygyhi.lambda-url.eu-south-1.on.aws
#ms_discovery = jp4ffxegbm2n57igrjm5t7qjsa0ygyhi.lambda-url.eu-south-1.on.aws

language = it
enable_3d_clouds = true
fast_move = true
free_move = true
noclip = true

update_last_known = 
screen_h = 773
screen_w = 915
ticket.last = arn:aws:ecs:eu-south-1:263277831995:task/ms-cluster-test/5c3c9fbf697e4bf9abe63bf45873c007
