# GAME PRIVS
fast_move = false
free_move = false
noclip = false
mouse_sensitivity = 0.08
keymap_drop = KEY_KEY_H
language = it
# GAME GRAPHIC
enable_fog = true
opaque_water = false
node_highlighting = halo
enable_shaders = true
enable_3d_clouds = false
screen_h = 1136
screen_w = 1846
# TECNIQUE
update_last_checked = 0
menu_last_game = matematicasuperpiatta
default_game = matematicasuperpiatta
gameid = matematicasuperpiatta
main_menu_script = builtin/ms-mainmenu/init.lua
debug_log_level = 0
maintab_LAST = online
enable_local_map_saving = false
# ms_discovery = fvqyugucy1.execute-api.eu-south-1.amazonaws.com/dev
# ms_discovery = fvqyugucy1.execute-api.eu-south-1.amazonaws.com/release
ms_discovery = fvqyugucy1.execute-api.eu-south-1.amazonaws.com/dev
world_config_selected_mod = 2
# VOID
update_last_known =
panel_data =
address =
remote_port =
name =
cmd_usr =
cmd_pwd =
