update_last_checked = 1680557736
menu_last_game = matematicasuperpiatta
default_game = matematicasuperpiatta
node_highlighting = halo
mouse_sensitivity = 0.08
enable_shaders = true

main_menu_script = builtin/ms-mainmenu/init.lua
debug_log_level = info

maintab_LAST = online
address = 
name = MF1659
screen_h = 1016
screen_w = 1920
remote_port = 
enable_local_map_saving = false

ms_discovery = yz3y3bpmcqptzoklqoz3eaylvq0lkkiv.lambda-url.eu-south-1.on.aws

#
# DEBUG
#
#ms_discovery = swissknife.raspberryip.com/wiscom/api/update/debug
#ms_address = 10.8.0.1
#ms_port = 30000

language = it
enable_3d_clouds = true
fast_move = true
free_move = false
noclip = true
