update_last_checked = 1688842642
menu_last_game = matematicasuperpiatta
default_game = matematicasuperpiatta
node_highlighting = halo
mouse_sensitivity = 0.08
enable_shaders = true
gameid = matematicasuerpiatta

main_menu_script = builtin/ms-mainmenu/init.lua
debug_log_level = info

maintab_LAST = settings
address = 
name = MF1659
remote_port = 
enable_local_map_saving = false

#
# OFFICIAL
#
ms_discovery = jp4ffxegbm2n57igrjm5t7qjsa0ygyhi.lambda-url.eu-south-1.on.aws

language = it
enable_3d_clouds = false
fast_move = false
free_move = true
noclip = true

update_last_known = 
screen_h = 1016
screen_w = 923
ticket.last = arn:aws:ecs:eu-south-1:263277831995:task/ms-cluster-test/438e3e16f6b94014bcda5ba1f29b169d
# mainmenu_last_selected_world = 1
# texture_path = /home/acecchin/projects/personal/minetest/ms-client/textures/rpg16/
enable_damage = false
creative_mode = false
world_config_selected_mod = 2
server_announce = false
enable_fog = false
