update_last_checked = 1681572686
menu_last_game = matematicasuperpiatta
default_game = matematicasuperpiatta
node_highlighting = halo
mouse_sensitivity = 0.08
enable_shaders = true
time_speed = 0
creative_mode = false 

main_menu_script = builtin/ms-mainmenu/init.lua
debug_log_level = info

maintab_LAST = online
address = 
name = test
screen_h = 932
screen_w = 1440
remote_port = 
enable_local_map_saving = false

#
# OFFICIAL
#
#ms_discovery = yz3y3bpmcqptzoklqoz3eaylvq0lkkiv.lambda-url.eu-south-1.on.aws

#
# DEBUG
#
#ms_address = jp4ffxegbm2n57igrjm5t7qjsa0ygyhi.lambda-url.eu-south-1.on.aws
ms_discovery = jp4ffxegbm2n57igrjm5t7qjsa0ygyhi.lambda-url.eu-south-1.on.aws

#ms_address = 10.8.0.1
#ms_port = 30000

language = it
enable_3d_clouds = true
fast_move = true
free_move = true
noclip = true

secure.enable_security = true
secure.trusted_mods = raspberryjammod,ms_tutorial,ms_l10n,ms_shelter,ms,ms_connect,ms_ui

update_last_known = 
