update_last_checked = 0
menu_last_game = matematicasuperpiatta
default_game = matematicasuperpiatta
node_highlighting = halo
mouse_sensitivity = 0.08
enable_shaders = true
gameid = matematicasuperpiatta

main_menu_script = builtin/ms-mainmenu/init.lua
debug_log_level = info

maintab_LAST = online
address =
name = robin
remote_port =
enable_local_map_saving = false

ms_discovery = xw5ha3z3o7.execute-api.eu-south-1.amazonaws.com/beta/taskaddress

language = it
enable_3d_clouds = false
fast_move = false
free_move = true
noclip = true

update_last_known =
screen_h = 768
screen_w = 1024
enable_damage = false
creative_mode = false
world_config_selected_mod = 2
server_announce = false
enable_fog = false
opaque_water = false
