creative_mode = false
enable_damage = false
max_users = 1
time_speed = 0

max_block_send_distance = 6
max_simultaneous_block_sends_per_client = 16
max_simultaneous_block_sends_server_total = 16
active_block_range = 2
dedicated_server_step = 0.05
server_map_save_interval = 15

update_last_checked = 1681572686
menu_last_game = matematicasuperpiatta
default_game = matematicasuperpiatta
default_privs = interact, shout
enable_client_modding = false
secure.enable_security = true
debug_log_level = info
maintab_LAST = online
language = it
secure.trusted_mods = raspberryjammod,ms_tutorial,ms_l10n,ms_shelter,ms,ms_connect,ms_ui