title = MatematicaSuperpiatta
description = Impara la matematica in un mondo superpiatto.
allowed_mapgens = singlenode
creative_mode = false
disallowed_mapgen_settings = seed
min_minetest_version = 5.6
/grantme all
active_block_range = 1
viewing_range = 110
server_unload_unused_data_timeout = 30
max_clearobjects_extra_loaded_blocks = 64
max_block_send_distance = 6
max_block_generate_distance = 6
max_simultaneous_block_sends_per_client = 1
max_simultaneous_block_sends_server_total = 20
server_map_save_interval = 15.3
